// generated from rosidl_adapter/resource/msg.idl.em
// with input from bbd_msgs/msg/BBDBackboneOutput.msg
// generated code does not contain a copyright notice


module bbd_msgs {
  module msg {
    typedef float float__2[2];
    typedef float float__6[6];
    typedef float float__8[8];
    @verbatim (language="comment", text=
      " TCP backbone to branch output message")
    struct BBDBackboneOutput {
      @verbatim (language="comment", text=
        " Flattened CNN feature: (512 x 8 x 29) = 118784")
      sequence<float> cnn_feature;

      @verbatim (language="comment", text=
        " Measurement feature: 128")
      sequence<float> measurement_feature;

      @verbatim (language="comment", text=
        " Traj GRU hidden states: (4 x 256) = 1024")
      sequence<float> traj_hidden_state;

      @verbatim (language="comment", text=
        " Vehicle speed (original, m/s)")
      float speed;

      @verbatim (language="comment", text=
        " Normalized speed (for model input)")
      float gt_velocity;

      @verbatim (language="comment", text=
        " Target point (2차원)")
      float__2 target_point;

      @verbatim (language="comment", text=
        " One-hot encoded driving command (길이 6)")
      float__6 command;

      @verbatim (language="comment", text=
        " 예측된 경로 (pred_len x 2 = 4 x 2 = 8)")
      float__8 pred_wp;

      @verbatim (language="comment", text=
        " 현재 스텝 번호 (디버깅용)")
      int32 step;
    };
  };
};
